[pytest]
filterwarnings =
    ignore:inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning